# library-system

./: README.md  library.sql  pom.xml
src/main/java/com/zjh/: LibrarysystemApplication.java
src/main/java/com/zjh/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/zjh/controller/: AdminController.java  HelloController.java  ReaderController.java  UserController.java
src/main/java/com/zjh/mapper/: AllRecordMapper.java  BookMapper.java  ReaderMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/zjh/pojo/: AllRecord.java  Book.java  Reader.java  Record.java  User.java
src/main/java/com/zjh/service/: AllRecordService.java  BookService.java  ReaderService.java  RecordService.java  UserService.java
src/main/java/com/zjh/service/impl/: AllRecordServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/error/: 404.html
src/main/resources/mapper/: AllRecordMapper.xml  BookMapper.xml  ReaderMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
src/main/resources/static/js/: jquery-3.6.0.js
src/main/resources/templates/: index.html  login.html  regist.html
src/main/resources/templates/admin/: book_add.html  book_edit.html  book_info.html  book_search_result.html  books.html  password.html  reader_add.html  reader_info.html  readers.html  records.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/user/: beyond.html  book_info.html  book_lend.html  book_search_result.html  books.html  error.html  ownRecord.html  password.html  reader_info.html
src/test/java/com/zjh/: LibrarysystemApplicationTests.java
