<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        nav {
            font-size: 1.5rem;
            background-color: #21D4FD;
            background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -moz-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -o-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        li {
            margin: 10px 20px;
        }

        #searchBox {
            width: 300px;
            float: right;
        }
        #footer{
            margin-left: 300px;
        }
    </style>
</head>
<body>
<!--导航栏替换-->
<div th:replace="~{commons/commons :: topbar(active='books.html')}"></div>

<div class="container" style="margin-top: 40px">

    <form th:action="@{/reader/book/searchBook}" id="searchBox">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="输入关键词..." name="keyword">
            <input type="submit" class="input-group-append btn btn-success" value="搜  索">
        </div>
    </form>
    <div style="clear: both"></div>
    <table class="table table-hover" style="margin-top: 20px">
        <thead>
        <tr>
            <th>书名</th>
            <th>作者</th>
            <th>出版社</th>
            <th>ISBN</th>
            <th>价格</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book, bookStat: ${books}">
            <td th:text="${book.getName()}"></td>
            <td th:text="${book.getAuthor()}"></td>
            <td th:text="${book.getPublish()}"></td>
            <td th:text="${book.getIsbn()}"></td>
            <td th:text="${book.getPrice()}"></td>
            <td><a th:href="@{'/reader/book/info/' + ${book.getBookId()}}" class="btn btn-outline-success">详情</a></td>
            <td><a th:href="@{'/reader/book/toLend/' + ${book.getBookId()}}" class="btn btn-outline-info">借阅</a></td>
        </tr>
        </tbody>
    </table>

        <ul class="pagination" style="margin-left: 300px">
        <li ><a href="#" th:href="@{/reader/book/books}" class="page-item">首页</a></li>
        <li class="active"><a href="#" th:href="@{/reader/book/books(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a></li>
        <li class="page-item"><span th:text="当前第+${pageInfo.pageNum}+页"</span></li>
        <li class="page-item"><span th:text="共+${pageInfo.pages}+页"</span></li>
            <li class="page-item"><a href="#"
               th:href="@{/reader/book/books(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a></li>

            <li class="page-item"><a href="#" th:href="@{/reader/book/books(pageNum=${pageInfo.pages})}">尾页</a></li>
    </ul>
</div>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>